# Gmail SMTP credentials
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
MAIL_USER=adithyak@sunrisedigital.co.in
MAIL_PASS=Sunrise@2025
MAIL_FROM=adithyak@sunrisedigital.co.in
MAIL_FROM_NAME="Vertivo Elevators"
MAIL_TO=adithyak@sunrisedigital.co.in
MAIL_TO_NAME="Sales Team"
ADMIN_USER=admin@vertivo.in
ADMIN_PASS=Admin@123
# Optional
MAIL_ENCRYPTION=ssl

DB_HOST=127.0.0.1
DB_NAME=vertivo_elevators
DB_USER=root
DB_PASS=pass123